-----USERS DATA----
==========
Pierwszy@pwr.edu.pl
Pierwszy
password1
student
==========
Drugi@pwr.edu.pl
Drugi
password2
student
==========
Trzeci@pwr.edu.pl
Trzeci
password3
student
==========
kurwa@pwr.edu.pl
kurwa
jebana
student
==========
chuu@pwr.edu.pl
chuu
chee
student
==========
chuj@pwr.edu.pl
chuj
dupa
student
==========
ArekPytka@pwr.edu.pl
ArekPytka
chuj2sem
student
==========
MaskaUrbanska@pwr.edu.pl
MaskaUrbanska
w4ssie
student
==========
MateuszHenek@pwr.edu.pl
MateuszHenek
kutaskutas
student
==========
dd@pwr.edu.pl
dd
kk
student
