-----DATA_OF_testMailBox-----
==========
sdr=one@pwr.edu.pl
txt=Gorace mamuski w twojej okolicy.

 Kliknij w mail, aby poznac je wszystkie!

date=03:10 18-05-2021
==========
sdr=one@pwr.edu.pl
txt=Mamo, potrzebuje klej i bibule na jutro.

 No ale pani naprawde powiedziala dopiero teraz!

date=03:10 18-05-2021
==========
sdr=three@pwr.edu.pl
txt=Gorace mamuski w twojej okolicy.

 Kliknij w mail, aby poznac je wszystkie!

date=03:10 18-05-2021
==========
sdr=three@pwr.edu.pl
txt=SEKS SKESKEKSKEKSEKK


date=03:10 18-05-2021
